<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="51x-vP-RcX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Gdq-Zt-tUu">
            <objects>
                <viewController title="About" id="L7U-eX-l8r" customClass="AboutViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQK-Q7-VSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="QTs-Se-QwG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOv-k2-fc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Akin Bektas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-aC-oQb">
                                <rect key="frame" x="114" y="28" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-xl-IJT">
                                <rect key="frame" x="104" y="120" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Competetive gamer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqd-Wd-DSY">
                                <rect key="frame" x="84" y="57" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cs.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-vK-2tE">
                                <rect key="frame" x="110" y="149" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT8-id-zaZ">
                                <rect key="frame" x="123" y="296" width="75" height="30"/>
                                <state key="normal" title="Easter Egg">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="otC-WL-Mqb" kind="presentation" id="jrQ-iw-Rh6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1b-vb-9M2">
                                <rect key="frame" x="111" y="334" width="98" height="30"/>
                                <state key="normal" title="Show textfield">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTextfield:" destination="L7U-eX-l8r" eventType="touchUpInside" id="lAH-PL-XEm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWw-9H-Nf3">
                                <rect key="frame" x="112" y="372" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="qaC-Hp-YWh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="showTextfield" destination="dWw-9H-Nf3" id="h1S-8f-LQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia2-Bc-Xge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="479"/>
        </scene>
        <!--Easter Egg View Controller-->
        <scene sceneID="2XX-kV-jl1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Di-gZ-nPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="otC-WL-Mqb" customClass="EasterEggViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wly-8L-ghn"/>
                        <viewControllerLayoutGuide type="bottom" id="f4B-cS-3aG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wza-FQ-LQi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="easteregg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ax8-2K-Si0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Av-wV-eaM">
                                <rect key="frame" x="140" y="335" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeEasterEgg:" destination="otC-WL-Mqb" eventType="touchUpInside" id="UOU-B2-g5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="227" y="479"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="zac-5P-tgt">
            <objects>
                <viewController id="a0i-9n-YDF" customClass="DetailsViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdC-sd-gTF"/>
                        <viewControllerLayoutGuide type="bottom" id="Yc6-h2-d35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTx-3p-kln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWl-os-eJh">
                                <rect key="frame" x="28" y="225" width="264" height="30"/>
                                <state key="normal" title="More details about my favorite CS gun">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pc1-zT-7zU" kind="presentation" id="6qc-TD-4zL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mLp-fa-hAt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqM-ae-bmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="1248"/>
        </scene>
        <!--More Details View Controller-->
        <scene sceneID="TOl-Zd-qhh">
            <objects>
                <viewController id="Pc1-zT-7zU" customClass="MoreDetailsViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rE6-Pc-i1L"/>
                        <viewControllerLayoutGuide type="bottom" id="qFE-q6-0Wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2e-A0-SsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ak47.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5tv-jA-38Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AK-47" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDq-LV-TxJ">
                                <rect key="frame" x="136" y="77" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-Br-6ad">
                                <rect key="frame" x="140" y="389" width="40" height="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeMoreDetails:" destination="Pc1-zT-7zU" eventType="touchUpInside" id="jk9-ph-lPT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTZ-ys-ShQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1248"/>
        </scene>
        <!--General-->
        <scene sceneID="Ub9-9g-GHD">
            <objects>
                <viewController title="General" id="mO7-cF-Fpa" customClass="GeneralViewController" customModule="GameList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mre-rZ-dUn"/>
                        <viewControllerLayoutGuide type="bottom" id="mjO-aT-FKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFK-KO-NL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cs.png" translatesAutoresizingMaskIntoConstraints="NO" id="id2-9V-B1f">
                                <rect key="frame" x="35" y="49" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hl3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XQ0-dZ-u8Y">
                                <rect key="frame" x="175" y="49" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="h1z1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-Zm-bpy">
                                <rect key="frame" x="35" y="190" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fifa.png" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-14-r1c">
                                <rect key="frame" x="175" y="190" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bf.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-8W-gTd">
                                <rect key="frame" x="35" y="331" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cod.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VYa-t9-fx6">
                                <rect key="frame" x="175" y="331" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Library" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-nR-V3G">
                                <rect key="frame" x="120" y="20" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Test"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="General" id="xRF-9x-0bd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRw-kg-mEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-183"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bGi-GA-xPK">
            <objects>
                <tabBarController id="51x-vP-RcX" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQ9-VO-Gxk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mO7-cF-Fpa" kind="relationship" relationship="viewControllers" id="r71-Ek-f0G"/>
                        <segue destination="L7U-eX-l8r" kind="relationship" relationship="viewControllers" id="f16-yp-jje"/>
                        <segue destination="9Gv-ub-tfd" kind="relationship" relationship="viewControllers" id="hZm-eb-Xr2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWx-G4-KfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1051" y="148"/>
        </scene>
        <!--Details-->
        <scene sceneID="Vq5-Dt-X6C">
            <objects>
                <navigationController title="Details" automaticallyAdjustsScrollViewInsets="NO" id="9Gv-ub-tfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Details" id="Hne-hM-K7J"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="44c-fl-zXt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0i-9n-YDF" kind="relationship" relationship="rootViewController" id="l6b-ro-JAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQb-2a-ulS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1248"/>
        </scene>
    </scenes>
    <resources>
        <image name="ak47.jpg" width="800" height="227"/>
        <image name="bf.jpg" width="100" height="100"/>
        <image name="cod.jpg" width="100" height="100"/>
        <image name="cs.png" width="100" height="100"/>
        <image name="easteregg.jpg" width="850" height="478"/>
        <image name="fifa.png" width="100" height="100"/>
        <image name="h1z1.jpg" width="100" height="100"/>
        <image name="hl3.jpg" width="100" height="100"/>
    </resources>
</document>
